{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "fwd-blocks/fwd-blocks",
	"version": "0.1.0",
	"title": "aos",
	"category": "widgets",
	"icon": "smiley",
	"description": "animate on scroll",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "fwd-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
